{
  "name": "ha-ag-charts",
  "version": "1.0.0",
  "main": "dist/ag-charts.js",
  "author": "Alan Treadway",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && npx esbuild --bundle ./ag-charts.ts --minify --outfile=dist/ag-charts.js",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "ag-charts-enterprise": "^11.2.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24",
    "prettier": "^3.2.5"
  }
}
